prometheus:
  url: ${prometheus_url}
  port: ${prometheus_port}


rules:
  default: true
  custom:
    - seriesQuery: '{__name__="ci_pending_builds"}'
      resources:
        overrides:
          kubernetes_namespace: {resource: "namespace"}
